postomat-back-master/proto/src/main/proto/geo.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "me.plony.geo";
option java_outer_classname = "GeoProto";

package geo;

message Point {
  double long = 1;
  double lat = 2;
}

message PointList {
  repeated Point points = 1;
}

message Polygon {
  repeated PointList rings = 1;
}

message MultiPolygon {
  repeated Polygon polygons = 1;
}

message Property {
  string name = 1;
  string value = 2;
}

message Feature {
  MultiPolygon geometry = 1;
  repeated Property properties = 2;
}

message FeatureCollection {
  repeated Feature features = 1;
}